# kafka-spark-streaming-druid

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/pipeline/model/avro/: KafkaEvent.java
src/main/resources/: SampleEventDataset.csv  pipeline-config.yaml
src/main/resources/pipeline.model.avro/: KafkaEvent.avsc
src/main/scala/pipeline/: Runner.scala
src/main/scala/pipeline/common/: MyKyroRegistrator.scala  SerDeUtil.scala
src/main/scala/pipeline/config/: ConfigProperty.scala  DruidConfig.scala  InputConfig.scala  KafkaConfig.scala  SparkConfig.scala
src/main/scala/pipeline/druid/: EventRDDBeamFactory.scala
src/main/scala/pipeline/kafka/: KafkaTasks.scala
src/main/scala/pipeline/spark/: SparkStreamingTasks.scala
